spring.application.name=story_AI
server.address=0.0.0.0
server.port=8081
# Database
spring.datasource.url=jdbc:mysql://gateway01.us-west-2.prod.aws.tidbcloud.com:4000/storyai
spring.datasource.username=ykEs3xHv9mv9gQR.root
spring.datasource.password=XYJPDSh0MQqvdbwN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/storyai
#spring.datasource.username=root
#spring.datasource.password=ahmedwalid
# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=story000ai@gmail.com
spring.mail.password=xair bufs pimv okqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#github
spring.security.oauth2.client.registration.github.client-id=Iv23liWOA22nIornDsBi
spring.security.oauth2.client.registration.github.client-secret=f470dd0688447adbea605cec08c27d51d0ae2676
spring.security.oauth2.client.registration.github.scope=email,public_profile,first_name,last_name,status
spring.security.oauth2.client.registration.github.client-name=Facebook
#facebook
spring.security.oauth2.client.registration.facebook.client-id=1784927982048284
spring.security.oauth2.client.registration.facebook.client-secret=32c394dd3281e812eb613679a9e32dbc
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.client-name=Facebook

#google
spring.security.oauth2.client.registration.google.client-id=940516295757-90l6jhlnnodso9laqn34lnlr26n7cr5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google
 cloudinary.cloud_name =dbpcmyafb
cloudinary.api_key =533452271841395
cloudinary.api_secret =hM7WChVi_RFgC4W8xZBBlTGGWHw

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*


spring.web.cors.enabled=true
































